CinemaDesktop/App.xaml

<Application
    x:Class="CinemaDesktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:CinemaDesktop"
    xmlns:viewModel="clr-namespace:CinemaDesktop.MVVM.ViewModel"
    xmlns:view="clr-namespace:CinemaDesktop.MVVM.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MessageBox.xaml" />
                <ResourceDictionary Source="Themes/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SearchTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SearchButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ScrollTheme.xaml"/>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/PlayButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ButtonBackTheme.xaml"/>



            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:ContentViewModel}">
                <view:ContentView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ContentCardViewModel}">
                <view:ContentCardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:UserSettingsViewModel}">
                <view:UserSettingsView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
