CinemaDesktop/MVVM/View/MainWindow.xaml

<Window x:Class="CinemaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:CinemaDesktop.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        MinHeight="600"
        MinWidth="1000"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="#2D2F30">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource GraphiteBlackBrush}"
                MouseDown="Border_MouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                
                <Label Content="813Cinema"
                       Foreground="Gray"
                       FontWeight="ExtraBold"
                       FontSize="20"
                       Margin="5, 0, 0, 0"/>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5, 0">
                    
                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="ExtraBold"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackground}"
                            Click="Minimaze_Click"/>
                    
                    <Button Width="20" Height="20"
                            Content="&#11036;"
                            Background="Transparent"
                            FontWeight="ExtraBold"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackground}"
                            Click="Maximaze_Click"/>
                    
                    <Button Width="20" Height="20"
                            Content="🞭"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackground}"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" 
                Grid.Column="1"
                BorderThickness="0, 0, 0,5"
                BorderBrush="#28292A">
            
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                
                <Label Content="Biba"
                       Foreground="Gray"
                       Margin="0, 10,0 ,0 "
                       FontSize="12"/>
                
                <Button Width="45"
                        Height="45"
                        Margin="10,0,10,5"
                        Background="Transparent"
                        Style="{StaticResource ButtonNormBackground}"
                        BorderThickness="0"
                        Command="{Binding UserViewCommand}">
                    
                    <Ellipse Width="35" Height="35">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Icons/Amid.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>  
                    
                </Button> 
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              Background="#28292A">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     Grid.Row="0" 
                     Width="185"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15, 10, 0,10"
                     Style="{StaticResource SearchTextBoxTheme}"/> 
            
            <Button Grid.Column="1"
                    Grid.Row = "0"
                    Width="30"
                    Height="30"
                    Margin="0, 5,10,5"
                    Background="Transparent"
                    Style="{StaticResource SearchButtonTheme}"
                    BorderThickness="0"/>
            
            <StackPanel Grid.Row="1"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                
                <RadioButton Content="Films"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonStyle}"
                             IsChecked="True"
                             Command="{Binding ContentViewCommand}"/>
                
                <RadioButton Content="Serials"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonStyle}"/>
                
                <RadioButton Content="About the authors"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonStyle}"/>
                
                </StackPanel>
        </Grid>
        
        <ContentControl Grid.Column="1" 
                        Grid.Row="2"
                        Content="{Binding CurrentView}">
        </ContentControl>
        
    </Grid>
</Window>