CinemaDesktop/MVVM/View/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="#36393F"
    Height="450"
    MinHeight="450"
    MinWidth="600"
    ResizeMode="CanResizeWithGrip"
    Width="800"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="CinemaDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CinemaDesktop.MVVM.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:ChatViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/resources/Icons/default_logo.png" />
        <Image x:Key="SendButtonImage" Source="../../Resources/Icons/send.png"  Width="20" Height="20"
               RenderOptions.BitmapScalingMode="Fant"/>
        <Image x:Key="SendFileButtonImage" Source="../../Resources/Icons/plus.png" Width="20" Height="20"
               RenderOptions.BitmapScalingMode="Fant"/>
        <Image x:Key="AddUserImage" Source="../../Resources/Icons/user_add.png" Width="20" Height="20"
               RenderOptions.BitmapScalingMode="Fant"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <d:Title />
        <Border
            Background="#252525"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label
                    Content="CryptoChat"
                    FontWeight="ExtraBold"
                    Foreground="Gray" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Style="{StaticResource RoundCorner}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="Minimaze_Click"
                        Content="_"
                        FontWeight="ExtraBold"
                        Foreground="Gray"
                        Height="20"
                        Margin="0,3,0,0"
                        Width="20" />
                    <Button
                        Style="{StaticResource RoundCorner}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="Maximaze_Click"
                        Content="&#9633;"
                        FontWeight="ExtraBold"
                        Foreground="Gray"
                        Height="20"
                        Width="20" />
                    <Button
                        Style="{StaticResource RoundCorner}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="Close_Click"
                        Content="✗"
                        FontWeight="ExtraBold"
                        Foreground="Gray"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </Grid>
        </Border>

        <d:Contacts Grid.Column="0" Grid.Row="0" />
        <Grid
            Background="#2F3136"
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label
                    Background="Transparent"
                    Content="Contacts"
                    FontWeight="Medium"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Style="{StaticResource RoundCorner}"
                    Background="Transparent"
                    Content="{StaticResource AddUserImage}"  
                    BorderThickness="0"/>
            </StackPanel>
            <ListView
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="1"
                SelectedItem="{Binding SelectedContact, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                ItemContainerStyle="{StaticResource ContactCard}"
                ItemsSource="{Binding Contacts}" />


            <StackPanel
                Background="#292B2F"
                Grid.Row="2"
                Orientation="Horizontal">
                <Ellipse Height="30" Width="30"
                         Margin="20,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush 
                            ImageSource="{Binding User.ImageSource, 
                                            FallbackValue='{StaticResource DefaultImage}',
                                            TargetNullValue='{StaticResource DefaultImage}',
                                            UpdateSourceTrigger=PropertyChanged}"
                        />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center">
                    <Label
                        Content="{Binding User.Username,
                         UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Margin="0,-5,0,-5" />
                    <Label
                        Content="{Binding User.Status,
                         UpdateSourceTrigger=PropertyChanged}"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="Gray"
                        Margin="0,-8,0,-5" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#2E3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label
                        Content="{Binding SelectedContact.Username,
                        StringFormat='@ {0}',
                         UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
            <ListView
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="1"
                ItemContainerStyle="{StaticResource ChatViewItem}"
                ItemsSource="{Binding SelectedContact.Messages,
                         UpdateSourceTrigger=PropertyChanged}"
                Margin="8,0,0,0" >
                <ListView.SelectedItem>
                    <Binding Path="SelectedContact" ValidatesOnDataErrors="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" BindingGroupName="StyleBinding" />
                </ListView.SelectedItem>
            </ListView>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Height="50"
                         Text="{Binding SelectedContact.Username,
                         StringFormat='@Message {0}',
                         FallbackValue='Someone',
                         UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,16,0">
                    <Button
                        
                        Width="30"
                        Height="30"
                        Style="{StaticResource RoundCorner}"
                        Command="{Binding SendCommand}"
                        Background="Transparent"
                        Content="{StaticResource SendButtonImage}"
                            Margin="5,5,16,0"  
                        BorderThickness="0"/>
                    <Button
                        Width="30"
                        Height="30"
                        Style="{StaticResource RoundCorner}"
                        Background="Transparent"
                        Command="{Binding OpenFileCommand}"
                        Content="{StaticResource SendFileButtonImage}"
                            Margin="5,5,5,0"  
                        BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

