CinemaDesktop/MVVM/View/UserSettingsView.xaml

<UserControl x:Class="CinemaDesktop.MVVM.View.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaDesktop.MVVM.View"
             xmlns:viewModel="clr-namespace:CinemaDesktop.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="750"
             Background="#2D2F30">
    <!-- <UserControl.DataContext> -->
    <!--     <viewModel:UserSettingsViewModel /> -->
    <!-- </UserControl.DataContext> -->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0, 0, 0,5"
                BorderBrush="#28292A">
            <TextBlock Text="Account Settings"
                       Foreground="White"
                       FontWeight="ExtraBold"
                       FontSize="24"
                       Margin="20, 10, 0,0" />
        </Border>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Margin="40, 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Profile picture"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   Margin="0,5" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource EditPictureButtonTheme}"
                                Width="30"
                                Height="30"
                                Margin="0, 0, 0, 5"
                                Cursor="Hand"
                                Command="{Binding NewProfilePictureCommand}" />
                    </Grid>

                    <Ellipse Height="300" Width="300"
                             Margin="0, 5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Nickname"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Margin="0, 7, 0, 5" />
                    <TextBox Text="{Binding Nickname}"
                             Style="{StaticResource EditTextBoxTheme}" />
                    <TextBlock Text="Name"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Margin="0, 7, 0, 5" />
                    <TextBox Text="{Binding Name}"
                             Style="{StaticResource EditTextBoxTheme}" />
                    <TextBlock Text="Surname"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Margin="0, 7, 0, 5" />
                    <TextBox Text="{Binding Surname}"
                             Style="{StaticResource EditTextBoxTheme}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="40, 20">
                    <TextBlock Text="Edit profile"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="22"
                               Margin="0, 0, 0, 5"
                               MaxWidth="800" />
                    <TextBlock Text="Email"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0, 7, 0, 5"
                               MaxWidth="800" />
                    <TextBox Text="{Binding Email}"
                             Style="{StaticResource EditTextBoxTheme}"
                             MaxWidth="800" />
                    <TextBlock Text="Date of birth"
                               Foreground="Gray"
                               MaxWidth="800"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0, 7, 0, 5" />
                    <Border CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="#252525"
                            BorderThickness="3"
                            MaxWidth="800">
                        <DatePicker Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Margin="4"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Foreground="LightGray">
                        </DatePicker>
                    </Border>
                    <TextBlock Text="Country"
                               Foreground="Gray"
                               MaxWidth="800"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0, 7, 0, 5" />
                    <TextBox Text="{Binding Country}"
                             MaxWidth="800"
                             Style="{StaticResource EditTextBoxTheme}" />
                    <Button Content="Save profile"
                            Background="#252525"
                            BorderBrush="#252525"
                            Foreground="White"
                            FontSize="14"
                            Margin="0, 20"
                            MaxWidth="800"
                            Command="{Binding SaveProfileCommand}">
                    </Button>
                    <TextBlock Text="Change password"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="22"
                               Margin="0, 20, 0, 5"
                               MaxWidth="800" />
                    <TextBlock Text="Current password"
                               Foreground="Gray"
                               MaxWidth="800"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0, 7, 0, 5" />
                    <Border CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="#252525"
                            BorderThickness="3"
                            MaxWidth="800">
                        <PasswordBox Margin="4"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     Foreground="LightGray">
                        </PasswordBox>
                    </Border>
                    <TextBlock Text="New password"
                               Foreground="Gray"
                               MaxWidth="800"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0, 7, 0, 5" />
                    <Border CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="#252525"
                            BorderThickness="3"
                            MaxWidth="800">
                        <PasswordBox Margin="4"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     Foreground="LightGray">
                        </PasswordBox>
                    </Border>
                    <TextBlock Text="Repeat new password"
                               Foreground="Gray"
                               MaxWidth="800"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0, 7, 0, 5" />
                    <Border CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="#252525"
                            BorderThickness="3"
                            MaxWidth="800">
                        <PasswordBox Margin="4"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     Foreground="LightGray">
                        </PasswordBox>
                    </Border>
                    <Button Content="Set new password"
                            Background="#252525"
                            BorderBrush="#252525"
                            Foreground="White"
                            FontSize="14"
                            Margin="0, 20"
                            MaxWidth="800"
                            Command="{Binding SetNewPasswordCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>