CinemaDesktop/MVVM/View/UserSettingsView.xaml

<UserControl x:Class="CinemaDesktop.MVVM.View.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaDesktop.MVVM.View"
             xmlns:viewModel="clr-namespace:CinemaDesktop.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="520" 
             d:DesignWidth="750"
             Background="#2D2F30">
    <UserControl.DataContext>
        <viewModel:UserSettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    BorderThickness="0, 0, 0,5"
                    BorderBrush="#28292A">
                <TextBlock Text="Account Settings"
                           Foreground="White"
                           FontWeight="ExtraBold"
                           FontSize="24"
                           Margin="20, 10, 0,0"/>
            </Border>
            
        </Grid>
    </ScrollViewer>
    </Grid>
</UserControl>
