CinemaDesktop/MVVM/View/VideoPlayerView.xaml

<UserControl x:Class="CinemaDesktop.MVVM.View.VideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="520" 
             d:DesignWidth="750"
             Background="#2D2F30">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Border Grid.Row="0" 
                Grid.Column="0"
                BorderThickness="0, 0, 0,5"
                BorderBrush="#28292A">
            <TextBlock Text="{Binding Model.ContentName}"
                       Foreground="White"
                       FontWeight="ExtraBold"
                       FontSize="24"
                       Margin="20, 10, 0,0"/>
        </Border>
        
        <ContentControl Grid.Row="1" />

        <ScrollViewer Grid.Row="2">
            <WrapPanel Orientation="Horizontal"
                       Margin="15,15, 0,0">
                <TextBlock Text="Description: "
                           Foreground="Gray"
                           FontSize="20"
                           Margin="0,0, 10,0"
                           FontWeight="SemiBold"/>
                <TextBlock Foreground="LightGray"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{Binding Model.Description}"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
