CinemaDesktop/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}" x:Key="RoundCorner">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="8"
                            x:Name="border">
                            
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                TextElement.FontWeight="Bold"
                                VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#00000000" Offset="1" />
                                        <GradientStop Color="#FF303030" Offset="0.3" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="RoundButtonDownload" BasedOn="{StaticResource RoundCorner}">
        <Style.Resources>
            <Image x:Key="DownloadImage" Source="/CryptoDesktop;component/resources/Icons/download.png"  RenderOptions.BitmapScalingMode="Fant"/>
        </Style.Resources>
        <!-- 
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content" Value="{StaticResource DownloadImage}"/>
            </Trigger>
        </Style.Triggers> 
        -->
    </Style>
    <Style TargetType="Button" x:Key="RoundButtonLogin" BasedOn="{StaticResource RoundCorner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border
                            Background="#1261d1"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="10"
                            x:Name="border">
                            
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                TextElement.FontWeight="Bold"
                                VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>