CinemaDesktop/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convertors="clr-namespace:CinemaDesktop.MVVM.Convertors">
    <ResourceDictionary x:Key="ResourceDictionary">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/CryptoDesktop;component/Themes/ButtonStyle.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <StaticResource ResourceKey="RoundButtonDownload"/>
    </ResourceDictionary>
        
    <Style TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                         Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ChatViewItem">
        <Style.Resources>
            <convertors:ByteStringConvertor x:Key="ByteStringConvertor" />
            
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
            
            <BitmapImage x:Key="DefaultImage" UriSource="/CryptoDesktop;component/resources/Icons/default_logo.png" />
            <Image x:Key="FileImage" Source="/CryptoDesktop;component/resources/Icons/file.png"  RenderOptions.BitmapScalingMode="Fant"/>
        </Style.Resources>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30"
                                 Margin="10,10,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource,
                                            Mode=OneWay,
                                            FallbackValue={StaticResource DefaultImage},
                                            TargetNullValue={StaticResource DefaultImage},
                                            UpdateSourceTrigger=PropertyChanged}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                       Foreground="{Binding UsernameColor}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0"/>
                                
                                
                                <Label Content="{Binding Time}"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"
                                       FontSize="8"
                                       VerticalAlignment="Center"/>
                                
                            </StackPanel>
                            <Label 
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Message.IsFile}" Value="False">
                                                <Setter Property="Content" Value="{Binding Message.MessageData, Converter={StaticResource ByteStringConvertor}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Message.IsFile}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button
                                                                Style="{DynamicResource RoundButtonDownload}"
                                                                Background="Transparent"
                                                                Height="50" Width="50"
                                                                HorizontalAlignment="Left"
                                                                Content="{DynamicResource FileImage}"
                                                                Command="{Binding Message.DownloadCommand}">
                                                            </Button>
                                                        <TextBlock Text="{Binding Message.FileName}"
                                                                   HorizontalAlignment="Stretch"
                                                                   Height="20"
                                                                   FontWeight="SemiBold"
                                                                   TextWrapping="NoWrap"/>
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>