CinemaDesktop/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Resources>
            <BitmapImage x:Key="DefaultImage" UriSource="/CryptoDesktop;component/resources/Icons/default_logo.png" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393B40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Height="50"
                        Margin="8,2,8,2">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Ellipse Height="30" Width="30">
                                <Ellipse.Fill>
                                    <ImageBrush 
                                        ImageSource="{Binding ImageSource, 
                                            Mode=OneWay,
                                            FallbackValue={StaticResource DefaultImage},
                                            TargetNullValue={StaticResource DefaultImage},
                                            UpdateSourceTrigger=PropertyChanged}"
                                        />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel>
                                <Label Content="{Binding Username}" Foreground="White" />
                                <Label
                                    Content="{Binding LastMessage}"
                                    FontSize="10"
                                    Foreground="Gray" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>