CinemaDesktop/UserControls/ContentCardControl.xaml

<UserControl x:Class="CinemaDesktop.UserControls.ContentCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaDesktop.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="180"
             Background="Transparent"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Border Background="#28292A"
            Height="350"
            Width="180"
            CornerRadius="4">
        
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding OnClick}"/>
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,5">
                <Image Source="{Binding Model.ImageSource}"
                       Margin="4"/> 
                <TextBlock Text="{Binding Model.ContentName}"
                           Foreground="White"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="10, 5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="10, 6">
                <Image Source ="/Resources/Icons/Star.png" Height="15"
                       Margin="0, 0, 5, 0"/>
                <TextBlock Text="{Binding Model.IMDb}"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Foreground="White"/>
                <TextBlock Text=" /10"
                           FontSize="12"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="0, 3"/>
            </StackPanel>
        </Grid>
        <!--<Border.Style>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1C1C1C"></Setter>
                </Trigger>
            </Style.Triggers>
        </Border.Style>-->
    </Border>
</UserControl>
