CinemaDesktop/UserControls/VideoPlayer.xaml

<UserControl x:Class="CinemaDesktop.UserControls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Icons/abstract-colorful_651523.jpg" Stretch="UniformToFill" />
        </Grid.Background>


        <wpf:VlcControl x:Name="Media"
                        MouseLeftButtonDown="MediaControl_OnMouseLeftButtonDown"
                        MouseMove="MediaControl_OnMouseMove" />

        <UniformGrid Grid.Row="1" x:Name="BorderMediaControls">
            <Grid x:Name="GridControl">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57"
                        Margin="831,33,0,-3" Height="30" Maximum="1" TickFrequency="0.1" Value="0.5"
                        IsMoveToPointEnabled="True"
                        Style="{DynamicResource MaterialDesignDiscreteHorizontalSlider}"
                        ValueChanged="PlayerSlider_OnValueChanged" />

                <Label Grid.Column="0" Grid.Row="1" x:Name="LbTime"
                       Content="0:00:00"
                       Foreground="White"
                       FontSize="10" />

                <StackPanel Grid.Row="1" Grid.Column="1" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                             MaxHeight="20"
                >
                    <Button Width="20"
                            Command="{Binding PauseCommand}"
                            Margin="0,0,25,0">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/Icons/btn_pause_P.png" />
                        </Button.Background>
                    </Button>
                    <Button Width="20"
                            Command="{Binding PlayCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/Icons/btn_play_P.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" 
                            Orientation="Horizontal"
                            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Button Width="20"
                                Command="{Binding MuteCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/Icons/btn_volume_P.png" />
                        </Button.Background>
                        <Slider
                                Width="50" 
                                IsMoveToPointEnabled="True"
                                ValueChanged="Slider_OnValueChanged" 
                                Style="{DynamicResource MaterialDesignDiscreteHorizontalSlider}"/>
                    </Button>    
                </StackPanel>
                
                <Button Grid.Column="3" Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="17"
                        Command="{Binding FullscreenCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/Icons/dimensions(2).png" />
                    </Button.Background>
                </Button>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>